%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for CV/Resume
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
%
% Adapted to be an Rmarkdown template by Mitchell O'Hara-Wild
% 23 November 2018
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt,a4paper,]{awesome-cv}

% Configure page margins with geometry
\usepackage{geometry}
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}


% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight

\definecolor{awesome}{HTML}{a349a4}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\def\endfirstpage{\newpage}

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right

\name{Arthur}{Heim}

\position{Postdoctoral researcher, French National Family Allowance Fund
(Cnaf)}
\address{Paris, France}

\pronouns{he/they:him/them}
\email{\href{mailto:heimarthur@gmail.com}{\nolinkurl{heimarthur@gmail.com}}}
\homepage{parisschoolofeconomics.eu/en/heim-arthur/}
\googlescholar{ALzz0kEAAAAJ}
\twitter{heimarthur}

% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \skype{skype-id}
% \reddit{reddit-id}

\quote{I am an applied economist specialising in public policies to
reduce inequalities and poverty in France. My work focuses on using
microeconometrics and field experiments to study the effects of active
labor market policies for single mothers and how administrative support
and information can improve access to early childcare. I also use market
design and implement fair assignment mechanisms for daycare seats in
French municipalities.}

\usepackage{booktabs}

\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%------------------------------------------------------------------------------


\usepackage{float} \usepackage{starfont} \usepackage{typicons} \usepackage{academicons}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

% Pandoc CSL macros
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}

\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
% 2019-02-14 Chris Umphlett - add flexibility to the document name in footer, rather than have it be static Curriculum Vitae
\makecvfooter
  {June 2024}
    {Arthur Heim~~~·~~~Curriculum Vitae}
  {\thepage~ of \pageref{LastPage}~}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%------------------------------------------------------------------------------



\section{Appointments}\label{appointments}

\subsection{Current position}\label{current-position}

\begin{cventries}
    \cventry{\href{https://caf.fr/professionnels/etudes-et-international}{National family allowance fund (Cnaf)}}{Research and evaluation officer}{Paris (France)}{Mar 2023--Present}{\begin{cvitems}
\item I work in the research and statistics department of the institution in charge of all family, disability, housing and minimum income allowances in France. I use these administrative data for policy evaluations and research.
\\ I designed and ran a randomised control trial of a welfare-to-work programme for single mothers on long term welfare.
\\ I set-up a multi-site large scale market design experiment in a partnership with École polytechnique to assign daycare seats for local governments in France.
\end{cvitems}}
\end{cventries}

\subsection{Past experiences}\label{past-experiences}

\begin{cventries}
    \cventry{\href{https://www.strategie.gouv.fr/membres/arthur-heim}{France stratégie}}{Scientific advisor}{Paris (France)}{Mar 2019--Feb 2022}{\begin{cvitems}
\item I was a member of the evaluation committee of the national anti-poverty strategy and provided many literature reviews, notes and proposals.
\end{cvitems}}
    \cventry{\href{https://caf.fr/professionnels/etudes-et-international}{National family allowance fund (Cnaf)}}{PhD candidate and project manager}{Paris (France)}{Mar 2019--Feb 2022}{}\vspace{-4.0mm}
    \cventry{\href{https://www.strategie.gouv.fr/membres/arthur-heim}{France stratégie}}{Project manager}{Paris (France)}{Mar 2016--Feb 2019}{}\vspace{-4.0mm}
    \cventry{\href{https://www.cnesco.fr/}{National council of school system evaluation (Cnesco)}}{Project manager}{Paris (France)}{Feb 2014--Feb 2016}{}\vspace{-4.0mm}
\end{cventries}

\section{Education}\label{education}

\begin{cventries}
    \cventry{Analysis and economic policies (APE)}{PhD in Economics}{Paris School of Economics - EHESS}{2019-2024}{\begin{cvitems}
\item \underline{PhD thesis}: \emph{\href{https://www.dropbox.com/scl/fi/2gdd9eogoq9syfjdx41j5/PhD_Dissertation_AHeimRoot.pdf?rlkey=rjq1j0exprigaholiiwo6zdzz&dl=0}{Social investment and the changing face of poverty: Essays on the design and evaluation of social and family policies in France}} \\
 \underline{PhD advisor:} \href{https://www.parisschoolofeconomics.eu/en/gurgand-marc/}{Marc Gurgand} ;  \underline{ Jury}:  \href{http://www.anneboring.com/}{Anne Boring}, \href{https://sites.google.com/site/rafaellalive/}{Rafael Lalive}, \href{https://sites.google.com/view/camilleterrier/accueil}{Camille Terrier}, \href{https://www.parisschoolofeconomics.eu/en/macours-karen/}{Karen Macours}
\end{cvitems}}
    \cventry{Public policies and developpement (PPD)}{Master in Economics}{Paris School of Economics - EHESS}{2012-2013}{\begin{cvitems}
\item \underline{Master thesis}:  \emph{Public sector as a shelter ? The impact of graduating in a recession on selection into public employment.}\\
\underline{Advisor}: \href{https://www.parisschoolofeconomics.eu/en/maurin-eric/}{Eric Maurin}
\end{cvitems}}
    \cventry{International Economics And Development}{Bachelor in Applied Economics}{Dauphine University, Paris}{2008-2011}{}\vspace{-4.0mm}
    \cventry{Management and Economics}{University diploma}{Dauphine University, Paris}{2008-2010}{}\vspace{-4.0mm}
    \cventry{Science track}{High School diploma}{Lycée La Haie Griselle}{2007}{}\vspace{-4.0mm}
\end{cventries}

\section{Languages}\label{languages}

\begin{table}[H]
\centering\begingroup\fontsize{8}{10}\selectfont

\begin{tabular}{>{\centering\arraybackslash}p{4.75cm}>{\centering\arraybackslash}p{4.75cm}>{\centering\arraybackslash}p{4.75cm}}
\toprule
\textcolor[HTML]{a349a4}{\textbf{French}} & \textcolor[HTML]{a349a4}{\textbf{English}} & \textcolor[HTML]{a349a4}{\textbf{German}}\\
\midrule
\textcolor[HTML]{7f7f7f}{Native} & \textcolor[HTML]{7f7f7f}{Proficient} & \textcolor[HTML]{7f7f7f}{Basic}\\
\bottomrule
\end{tabular}
\endgroup{}
\end{table}

\clearpage

\section{Programming skills}\label{programming-skills}

\begin{table}[!h]
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}[t]{lll}
\toprule
\textbf{Language} & \textbf{Use} & \textbf{Skills}\\
\midrule
\faIcon{RProject} & Daily & Data wrangling \& visualisation ; econometrics, machine learning\\
Rmarkdown & Daily & Reproducible research, \LaTeX integration, presentations, websites\\
\LaTeX & Daily & Reports \& presentations\\
\textsc{Matlab}& Regularly & data formatting, functional programming\\
\textsc{Stata}& Rare & Data manipulation and econometrics\\
\addlinespace
\textsc{Python}\faIcon{python} & Beginner & Object oriented programming and data science\\
\bottomrule
\end{tabular}
\endgroup{}
\end{table}

\section{Teaching experiences}\label{teaching-experiences}

\begin{cventries}
    \cventry{Sciences Po Paris}{External lecturer}{Sciences po executive: Management of public policies}{S2 2024---}{\begin{cvitems}
\item 4 hour lecture on anti-poverty policies in France
\end{cvitems}}
    \cventry{Sciences Po Paris}{Teacher assistant: Evaluating public policies}{Master I: Public Affairs}{S2 2018--S2 2023}{\begin{cvitems}
\item Teacher assistant of Professor Denis Fougère, 20h supplementary lectures on applied econometrics using R. Sample lectures: \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/lecture1_intro.pdf}{Introduction \faExternalLink},  \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/lecture2_cia_rct.pdf}{RCT \faExternalLink}, and \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/lecture_3_advancedrct.pdf}{advanced RCT \faExternalLink}, \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/lecture_4_introdid.pdf}{Diff-in-diff, \faExternalLink}
\end{cvitems}}
    \cventry{Dauphine}{Assistant professor (temporary)}{Master II: Public policies and opinions}{S2 2020--S2 2021}{\begin{cvitems}
\item 36h Course jointly organised with Clément Lacouette Fougère on public policy evaluations from an economic perspective (18h) while the other part of the class was based on qualitative evaluation
\end{cvitems}}
    \cventry{Dauphine}{Guest lecturer: Macroeconomics}{2nd year bachelor Economics and management}{S2 2013--S2 2014}{\begin{cvitems}
\item 36h course on macroeconomics of open economies and monetary unions + history of the Eurozone.
\end{cvitems}}
\end{cventries}

\section{Most recent or ongoing work}\label{most-recent-or-ongoing-work}

\subsection{Ongoing researches}\label{ongoing-researches}

\begin{cventries}
    \cventry{Evidence from a mixed-method, multi-arm randomised experiment}{Mitigating the socioeconomic gap in early childcare enrolment}{With Laudine Carbuccia, Carlo Barone and Coralie Chevalier}{Ongoing: 2024-2025}{\begin{cvitems}
\item We recruited 1850 pregnant mothers in 7 maternity wards around Paris and randomly assigned them to either receive information on childcare (T1), placebo informations on babies' well-being (C) or information and personalised administrative support for applications (T2). Information has no effect on average but administrative support increases application and access to daycare. However, the increased access to daycare only concerns the high-education group.
\end{cvitems}}
    \cventry{Experimental evaluation of an activation programme for single mothers in poverty in France}{The effect of active labour market policies on single mothers' subjective well-being}{With Saad Loutfi}{Ongoing: 2024-2025}{\begin{cvitems}
\item We conducted three waves of survey across 4 cohorts of the Reliance randomised experiment. We analyse the effect of the programme on participants well-being at different moments after the end of the programme.
\end{cvitems}}
    \cventry{Evidence from a multisite market design randomised experiment in France}{The effect of accessing daycare on households' earnings}{With Julien Combe}{Ongoing: 2026}{\begin{cvitems}
\item We used algorithm to assign daycare seats to 20 000 households and we match these data with that of the family allowance fund. We analyse the effect of accessing daycare on labour market participation, couple stability and subsequent inequalities.
\end{cvitems}}
\end{cventries}

\subsection{Collective work on reproducible
research}\label{collective-work-on-reproducible-research}

\begin{cventries}
    \cventry{}{Investigating the analytical robustness of the social and behavioural sciences}{Multi - 100 project}{Collective: 2024}{\begin{cvitems}
\item Conducted replication analysis of two social and behavioral science studies for the Multi 100 project, examining the impact of analyst choices on research outcomes. Replicated Behrman et al. (JPE 2015) on monetary incentives for students and teachers and Angrist and Lavy (AER 2009) on high-school exam achievement awards.
\end{cvitems}}
\end{cventries}

\subsection{PhD thesis}\label{phd-thesis}

\begin{cventries}
    \cventry{A general introduction}{Social investment and the changing face of poverty \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/phd_dissertation_aheimroot.pdf}{\faExternalLink}}{}{Thesis chapter: 2024}{\begin{cvitems}
\item I introduce and motivate the general framework of my PhD by discussing structural changes in education, gender dynamics and politics. I discuss the main contributions of each chapter.
\end{cvitems}}
    \cventry{fairness and inequalities in a marketdesign experiment of daycare assignments in France}{Rage against the matching \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/combeheim2024.pdf}{\faExternalLink}}{With Julien Combe}{Pre-print: 2024}{\begin{cvitems}
\item We use market design to define assignment mechanisms for the daycare market. We conduct a field experiment using them in France and analyse who gets what and why.
\end{cvitems}}
    \cventry{Experimental evaluation of an activation programme for single mothers in poverty in France}{Welfare to what ? \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/heim2024.pdf}{\faExternalLink}}{}{Pre-print: 2024}{\begin{cvitems}
\item I evaluate a randomised experiment of an intensive welfare-to-work programme targetting single parents on long-term welfare in France. I find no effect on labour market participation and poverty after the end of the programme.
\end{cvitems}}
    \cventry{Single mothers' optimisation behaviours following an experimental activation programme in France}{Tax burden on the poor \href{https://www.parisschoolofeconomics.eu/docs/heim-arthur/galitzineheim2024.pdf}{\faExternalLink}}{With Alexandra Galitzine}{Pre-print: 2024}{\begin{cvitems}
\item We challenge the idea that the French tax-benefit system "make work pay" for single parents and analyse reactions following a randomised intensive welfare-to-work programme. Using instrumental distribution regression, we find strong reactions at the intensive margin consistent with the incentives of the tax benefit system.
\end{cvitems}}
\end{cventries}

\section{Publications in French}\label{publications-in-french}

\subsection{Book}\label{book}

\phantomsection\label{refs-f1bd954e3b6663a8354a89ea926ba0ed}
\begin{CSLReferences}{0}{0}
\bibitem[\citeproctext]{ref-HeimEtAl2015}
\CSLLeftMargin{1. }%
\CSLRightInline{Heim, A., Steinmetz, C., \& Tricot, A. (2015).
\emph{Faut-il encore redoubler ?} (\{Conseil national d'évaluation du
système scolaire (Cnesco)\} \& \{Institut français de l' éducation\},
Eds.). Réseau Canopé.}

\end{CSLReferences}

\subsection{Other publications}\label{other-publications}

\phantomsection\label{refs-cb9d44783e3f3578d309302ce659e062}
\begin{CSLReferences}{0}{0}
\bibitem[\citeproctext]{ref-GrobonEtAl2021a}
\CSLLeftMargin{1. }%
\CSLRightInline{Grobon, S., Heim, A., \& Huillery, E. (2021). Vers un
revenu de base pour les jeunes de 18-24 ans ? État de la recherche et
proposition d'expérimentation. In \emph{Comité d'évaluation de la
stratégie nationale de prévention et de lutte contre la pauvreté}
(France stratégie).}

\bibitem[\citeproctext]{ref-Heim2020}
\CSLLeftMargin{2. }%
\CSLRightInline{Heim, A. (2020). Les effets attendus des mesures sur les
modes d'accueil de la petite enfance : Quelques éléments de littérature.
In L. Schweitzer (Ed.), \emph{Comité d'évaluation de la stratégie
nationale de prévention de lutte contre la pauvreté: Note d'étape: Vols.
Annexe 13}. France Stratégie.}

\bibitem[\citeproctext]{ref-FougereHeim2019}
\CSLLeftMargin{3. }%
\CSLRightInline{Fougère, D., \& Heim, A. (2019). \emph{L'évaluation
socioéconomique de l'investissement social} (Rapport No. 2019-06; p.
184). France Stratégie.}

\bibitem[\citeproctext]{ref-FougereHeim2019a}
\CSLLeftMargin{4. }%
\CSLRightInline{Fougère, D., \& Heim, A. (2019). \emph{L'investissement
social à l'épreuve de l'évaluation socioéconomique} (p. 8) {[}Note de
synth`ese{]}. France Stratégie.}

\bibitem[\citeproctext]{ref-Heim2018}
\CSLLeftMargin{5. }%
\CSLRightInline{Heim, A. (2018). \emph{Quand la scolarisation à 2 ans
n'a pas les effets attendus: Des evaluations sur données françaises}.
France Stratégie.}

\bibitem[\citeproctext]{ref-Heim2017}
\CSLLeftMargin{6. }%
\CSLRightInline{Heim, A. (2017). L'investissement social: Quelles
significations ? Quelles implications ? \emph{Cahier Français},
\emph{399}, 16--21.}

\bibitem[\citeproctext]{ref-Heim2017a}
\CSLLeftMargin{7. }%
\CSLRightInline{Heim, A. (n.d.). \emph{Comment estimer le rendement de
l'investissement social ?} (Note d'analyse No. 2017-02). France
stratégie.}

\bibitem[\citeproctext]{ref-HeimGalinie2016}
\CSLLeftMargin{8. }%
\CSLRightInline{Heim, A., \& Galinié, A. (2016). \emph{Inégalités
scolaires : Quels rôles jouent les cours privés ?} {[}Contribution au
rapport du Cnesco Les in\textquotesingle egalit\textquotesingle es
scolaires d'origines sociales et ethnoculturelle.{]}. Cnesco.}

\bibitem[\citeproctext]{ref-HeimNi2016}
\CSLLeftMargin{9. }%
\CSLRightInline{Heim, A., \& Ni, J. (2016). \emph{L'éducation peut-elle
favoriser la croissance ?} (Note d'analyse No. 48). France stratégie.}

\bibitem[\citeproctext]{ref-HeimSteinmetz2015}
\CSLLeftMargin{10. }%
\CSLRightInline{Heim, A., \& Steinmetz, C. (2015). Le redoublement en
France et dans le monde: Une comparaison statistique et reglementaire.
In \emph{Lutter conte la difficulté scolaire: Le redoublement et ses
alternatives} (Vol. 1). Conseil national d'évaluation du système
scolaire (Cnesco).}

\bibitem[\citeproctext]{ref-HeimSteinmetz2015a}
\CSLLeftMargin{11. }%
\CSLRightInline{Heim, A., \& Steinmetz, C. (2015). Quelles alternatives
au redoublement ? In \emph{Le redoublement en France et dans le monde}
(Vol. 3). Conseil national d'évaluation du système scolaire (Cnesco).}

\bibitem[\citeproctext]{ref-HeimSteinmetz2015b}
\CSLLeftMargin{12. }%
\CSLRightInline{Heim, A., \& Steinmetz, C. (2015). Synthèse. In \emph{Le
redoublement en France et dans le monde} (Vol. 1). Conseil national
d'évaluation du système scolaire (Cnesco).}

\bibitem[\citeproctext]{ref-HeimSteinmetz2015c}
\CSLLeftMargin{13. }%
\CSLRightInline{Heim, A., \& Steinmetz, C. (2015). De l'étude de ses
impacts à la croyance en son utilité. In \emph{Le redoublement en France
et dans le monde} (Vol. 2). Conseil national d'évaluation du système
scolaire (Cnesco).}

\end{CSLReferences}

\section{Selected conferences}\label{selected-conferences}

\begin{cventries}
    \cventry{LIEPP \& Presage (Sciences Po)}{Research Workshop | Early childcare, inequalities, and women's professional careers}{Paris}{may 2024}{\begin{cvitems}
\item \emph{Rage against the matching}
\end{cvitems}}
    \cventry{LIEPP (Sciences Po)}{Research Workshop | Welfare-to-work policies in France}{Paris}{may 2024}{\begin{cvitems}
\item \emph{Tax burden on the poor}
\end{cvitems}}
    \cventry{Paris School of Economics}{\emph{J-PAL-IPP seminar}}{}{nov 2020}{\begin{cvitems}
\item \emph{Welfare-to-What?}
\end{cvitems}}
    \cventry{Paris I Sorbonne}{Public economics seminar}{Paris}{dec 2019}{\begin{cvitems}
\item \emph{Welfare-to-What?}
\end{cvitems}}
    \cventry{OECD}{OECD expert group:  ‘What standards of evidence are needed for policy design, implementation and evaluation’}{Paris}{oct 2018}{\begin{cvitems}
\item \emph{Demand for international standards of evidence : thoughts from a French perspective}, présenté à la réunion du groupe d'expert de l'OCDE ‘What standards of evidence are needed for policy design, implementation and evaluation’
\end{cvitems}}
    \cventry{OECD \&  US institute for Education Sciences (IES)}{International conference: Using educational research and innovation to address inequality and achievement gaps in education}{Washington DC}{dec 2017}{\begin{cvitems}
\item \emph{Income support strategies to reduce inequalities : Insights from France}, International seminar on "Using educational research and innovation to address inequality and achievement gaps in education".\\ [3pt]
\end{cvitems}}
    \cventry{Association française de sciences économique \& DG Trésor}{Evaluating public policies conference}{Paris}{dec 2017}{\begin{cvitems}
\item \emph{Quand la scolarisation à 2 ans n'apporte pas les effets attendus : Analyse quasi-expérimentales à partir du panel 2007}
\end{cvitems}}
    \cventry{LIEPP (Sciences Po)}{Seminar on education policies}{Paris}{jul 2017}{\begin{cvitems}
\item \it{École à 2 ans : Une maternelle plus précoce et plus longue améliore-t-elle la réussite des élèves ?}
\end{cvitems}}
    \cventry{France Stratégie}{Social investment for the youth conference}{Paris}{sep 2016}{\begin{cvitems}
\item \emph{L'apport des évaluations des investissements sociaux dans la jeunesse}
\end{cvitems}}
\end{cventries}


\label{LastPage}~
\end{document}
